_target_: calvin_env.envs.tasks.Tasks
tasks:
  open_drawer: [move_door_rel, 'base__drawer', 0.12]  # 0 - 0.24
  turn_on_lightbulb: [toggle_light, 'lightbulb', 0, 1]
  move_slider_left: [move_door_rel, 'base__slide', 0.15]  # 0 - 0.56
  turn_on_led: [toggle_light, 'led', 0, 1]